spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:57527/qlthuvien?autoReconnect=true&useSLL=false
spring.datasource.username =root
spring.datasource.password =5gGHGcDfb6dEBafegH1DGGB531ADf4d3

spring.jpa.hibernate.ddl-auto = update

server.port=8080